# News_web_java

./: pom.xml
src/main/java/com/news_web/: NewsWebApplication.java
src/main/java/com/news_web/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/news_web/controller/: CommentController.java  MainController.java  NewsController.java  PersonalController.java  UserController.java
src/main/java/com/news_web/dao/: CodeGenerator.java  MyMetaObjectHandler.java
src/main/java/com/news_web/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/news_web/mapper/: CommentMapper.java  LikesMapper.java  NewsMapper.java  UserFavMapper.java  UserMapper.java
src/main/java/com/news_web/mapper/xml/: CommentMapper.xml  LikesMapper.xml  NewsMapper.xml  UserFavMapper.xml  UserMapper.xml
src/main/java/com/news_web/models/: Comment.java  Likes.java  News.java  User.java  UserFav.java
src/main/java/com/news_web/response/: Result.java
src/main/java/com/news_web/service/: CommentService.java  LikesService.java  NewsService.java  UserFavService.java  UserService.java
src/main/java/com/news_web/service/impl/: CommentServiceImpl.java  LikesServiceImpl.java  NewsServiceImpl.java  UserFavServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/news_web/: NewsWebApplicationTests.java
